<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/img/sanfrancis.png">
    <title>Buletin</title>
</head>
<body>
    <body>
        <!-- navigaton bar -->
        <nav class="navbar navbar-expand-md bg-light navbar-light py-3 ">
            <div class="container">
                <img src="img/sanfrancis.png" class="TOR" alt="st Francisco">
                <a href="index.html" class="navbar-brand">
                    <h1>Francisco de Asis</h1>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navmenu"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="buletin.html" class="nav-link">Buletin</a>
                        </li>
                        <li class="nav-item">
                            <a href="aviso.html" class="nav-link">Avisos</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Horarios</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Dirección y Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Banner -->
        <section class="bg-light text-dark">
            <div class="container banner">
                <picture>
                    <source media="(max-width: 768px)" srcset="img/cruz_altar.jpg">
                    <source media="(min-width: 769px)" srcset="img/altar.jpg">
                    <img src="img/altar.jpg" alt="altar" width="100%">
                </picture>
            </div>
        </section>

        <!-- Contenido principal de Buletin -->
        <section class="bg-light text-dark mb-3">
            <div class="container py-3">
                <div class="text-center fs-1 fw-bold">
                    La Comunidad Celebra
                </div>

                <hr>
                <!-- 20 de febrero de 2022-->
                <p class="lead text-center">7° Domingo - Tiempo Ordinario - Ciclo C - 20 de Febrero de 2022</p>
                <p class="fs-3 text-center fw-bold">AMOR GRATUITO</p>
                <p>
                    Amor y perdón. SOn dos palabras claves que se repiten en las lecturas de este domingo. Fáciles de pronouciar,
                    pero difíciles de practicar. Amar a los que nos aman puede ser interesado. El mérito está en amar a aquel que
                    no nos lo puede devolver, e incluso a aquél que nos odia. Eso hizo David cuando perdonó la vida a su perseguidor,
                    el rey Saúl. s lo que hizo Jesús en la Cruz cuando perdonó a los que le maltrataban: &quot Padre, perdónales porque no
                    saben lo que hacen&quot.
                </p>
                <p>
                    Perdonar a nuestros enemigos. Porque Dios es el primero que nos perdona a nosotros, porque como proclamamos
                    en el salmo &quotel Señor es compasivo y misericordioso&quot
                </p>
                <p>
                    La cadena de la violencia sólo se rompe amando. Es la mirada de amor la que puede transformar el corazón de piedra
                    del agresor. Hay un lado &quotprovocador&quot en las palabras de Jesús en el Sermon del Monte: poned la otram
                    mejilla, bendecid a los que nos maldicen, amad al enemigo, no juzguéis y no seréis juzgados. El amor puede hacer
                    que el enemigo deje de ser enemigo y se convierta en un hermano.
                </p>
                <p>
                    Amar de forma gratuita. Puede ser el secreto de la vida, lo que puede devolvernos la alegría de vivir.
                    Agapé, amor gratuito, es el nombre del amor cristiano. Así nos ama siempre Dios, aunque nosotros no
                    seamos capaces de corresponderle.
                </p>
                <br>
                <div class="border border-1 border-primary p-3">
                    <div class="text-center lead">
                        LA MEDIDA DEL AMOR ES AMAR SIN MEDIDA
                    </div>
                </div>
                <br>
                <div class="lead text-center fw-bold fs-5">
                    Se aproxima el Tiempo de Cuaresma<br>
                    Prepara tu plan de ORACIÓN,<br>
                    AYUNO, ABSTINENCIA,<br>
                    EXAMEN DE CONCIENCIA, <br>
                    SACRAMENTO DE LA CONFESION.
                </div>
                <br>
                <div class="fw-bold">
                    Acción de gracias
                </div>
                <p>
                    ¡QUITA, MI MÁSCARA, SEÑOR! <br>
                    La de la sordera, para que pueda escuchar con nitidez tu voz <br>
                    La voz del odio, para que pueda amar sin distinción. <br>
                    La voz de la maldición, para que pueda desear siempre el bien. <br>
                    La voz de la debilidad, para que presente mi mejilla donde sea necesario. <br>
                    La voz del egoísmo, para que nunca mire lo que doy ni a quién doy. <br>
                    La voz de la conformidad, para que no exija lo que no me pertenece. <br>
                    <br>
                    ¡QUITA, MI MÁSCARA, SEÑOR! <br>
                    La máscara de los malos modales, <br>
                    y sea así delicado con mid hermanos. <br>
                    La máscara de la maldad, para que disfrute sembrando semillas del bien. <br>
                    ¡QUITA, MI MÁSCARA, SEÑOR! <br>
                </p>
                <br>
                <div class="row">
                    <div class="col col-md-4">
                        <img src="img/sinodo.jpg" alt="Logo Sinodo 2021-2023" width="75%">
                    </div>
                    <div class="col col-md-8 fw-bold text-center fs-5 p-3">
                        El Papa ha convocado un SINODO. <br>
                        ¿Qué es un sinodo? <br>
                        Es una consulta a todo el pueblo cristiano para que opine y se manifieste. <br>
                        COMUNIÓN PARTICIPACIÓN MISIÓN <br>
                        Si quieres participar APUNTATE en la sacristía.
                    </div>
                </div>

                <hr>
                <!-- 13 de febrero 2022-->
                <p class="lead text-center">6° Domingo - Tiempo Ordinario - Ciclo C - 13 de Febrero de 2022</p>
                <p class="fs-3 text-center fw-bold">BIENAVENTURANZAS Y MALDICIONAES</p>
                <p>
                    Las bienaventuranzas, la carta magna del Reino de Cristo, nos las sabemos, pero no vivimos según su espírítu.
                    Tenemos miedo a las bienaventuranzas, las cambiamos las dulcificamos, las ponemos adjetivos, porque escucharlas como
                    salieron de los labios de Cristo, nos parece excesivamente duro. Es evidente que Cristo no quiere la pobreza, que
                    no quiere que todos estemos llorando, que no quiere que haya perseguidos y no quiere que haya quienes padezcan hambre.
                    Cristo quiere todo lo contrario: justicia, fraternidad, igualdad para que no haya gente que viva en la abundancia
                    y quien carezca de todo.
                </p>
                <p>
                    Cristo quiere qu todos seamos iguales, que aceptamos su Reino, un Reino que nos comprometa a todos, que nos haga compartir
                    las riquezas de los ricos y superar la pobreza de los pobres. Un Reino en el que no haya llantos ni risas estentóreas,
                    sino que haya paz y alegria y comprensión y gusto por vivir. Un reino en el que nadie se erija como juez sino en servidor
                    de su su hermano; en el que no haya opresiones y víctimas injustas sino que todos nos amemos y trabajemos en la misma
                    empresa y esperanza.
                </p>
                <p>
                    Este es el gran mensaje de Jesús, éste es el espíritu de las bienaventuranzas; esta es nuestra conquista y nuestra meta.
                    Jesús nos quiere decir con esas cuatro maldiciones que en el evangelio de San Lucas apostillan a las bienaventuranzas,
                    que no podemos poner la felicidad en las riquezas de este mundo; en las alegrías fáciles y efímeras, en la hartura de
                    las cosas de aqui abajo; en la fama y en el incienso de nuestra sociedad.
                </p>
                <br>
                <!-- Manos unidas -->
            	<div class="row">
                	<div class="col text-center fs-3 fw-bold">
                    		HOY CAMPAÑA DE MANOS UNIDAS
                	</div>
            	</div>
            	<br>
            	<div class="row">
                	<div class="col-md-6">
                    		<p>
                        		Durante los próximos doce meses, esta ONG de la iglesia católica va a centrar su trabajo en denunciar cómo el muro
                                de la indiferencia y la desigualdad condena al olvido a millones de personas empobrecidas y hambrientas.
                    		</p>
                            <p>
                                En el siglo XXI, la desigualdad se ha convertido en el mayor desafío que debe afrontar la poblacíon mundial y,
                                también, en la mayor amenaza para la humanidad. Manos Unidas afirma que, si no se pone remedio, la desigualdad,
                                acrecentada por la pandemia, empujará a la pobreza a otros 500 millones de personas y el hambre podría afectar
                                a 1000 millones de seres humanos.
                            </p>
                            <p class="lead text-center">
                                HOY LA COLECTA ES PARA ERRADICAR EL HAMBRE EN EL MUNDO.
                                COLABORA. COMPARTE CON OTROS HERMANOS NUESTROS.
                            </p>
                	</div>
                    <div class="col-md-6">
                        <img src="img/Evento-Manos-Unidas.jpg" alt="Manos unidas">
                </div>
            	</div>
		        <br>
                <!-- Oracion -->
                <div class="lead text-center">
                	<strong>Oración para después de la comunión</strong>
                </div>
                <p class="lead text-center">
                    Oración del que cuida al enfermo (Nuestra Señora de Lourdes)
                </p>
                <p>
               	    Señor Jesús, buen samaritano,<br>
                    salido de las entrañas del Padre<br>
                    al recorrer el camino del sufrimiento humano:<br>
                    Amigo cercano, que amaste sin límites<br>
                    y con su amos irradiaste vida y esperanza por doquier<br>
		            Infunde en nosotros tus sentimientos y actitudes,<br>
                    para que salgamos a diario al encuentro del que sufre, sin pasar de largo.<br>
                    Educa nuestro ojos, nuestra mente y corazón, afina nuestra sensibilidad, vuelve atento nuestro oído,<br>
                    para que contagiemos aliento en la aflicción,<br>
                    alivio en el sufrimiento,<br>
                    vida en la muerte. Amén<br>
                </p>
                <br>
                <div class="border border-1 border-dark p-3">
                    <div class="row">
                        <div class="col-md-3">
                                <img src="img/Nuestra_Senora_Lourdes.jpg" alt="Virgen de Lourdes" >
                        </div>
                        <div class="col-md-9">
                            <br>
                            <br>
                            <p class="lead">
                                Bienaventurados los que conocen la fuente de la infinita paciencia <br>
                            </p>
                            <br>
                            <br>
                            <p class="lead">
                                Bienaventurados los que se saben amados por Dios, porque nunca tendrán miedo de volver a ÉL
                            </p>
                        </div>
                    </div>
                </div>
                <br>

                <hr>
                <!-- 6 de Febrero de 2022 -->
                <p class="lead text-center">5° Domingo - Tiempo Ordinario - Ciclo C - 6 de Febrero de 2022</p>
                <p class="fs-3 text-center fw-bold">LA VOCACIÓN PROFÉTICA Y APOSTÓLICA</p>
                <p>
	                El tema de la vocación profética y apostólica ocupa las dos principales lecturas de este domingo quinto ordinario.
	                El primer texto es una narración autobiográfica debida a la mano del mayor profeta de Israel: Isaías. El relato se desarrolla en una visión
                    litúrgica en el templo. Isaías se encuentra ante la santidad y grandiosidad de lo celeste, ante Dios que se le manifiesta llenando la tierra,
                    como el humo del incienso llena el templo.La reacción espontánea de Isaías es confesar su profunda incapacidad e indignidad personal para ser
                    profeta.
                </p>
                <p>
                    Pero Dios se acerca con su gracia para que Isaías supere el pánico y experimente la fascinación de su presencia santa. Y un serafin, ministro de la corte celeste.
                    Con un carbón encendido tomado del altar de los holocaustos purifica la boca del profeta. Es como un gesto sacramental que lo consagra. El hombre de la palabra,
                    el profeta, debe ser precisamente purificado en la palabra. El fuego sagrado que viene del altar penetra el lenguaje del hombre, llamado a hablar en nombre de Dios.
                    Inmediatamente se produce la respuesta de Isaías: aqui estoy, mándame, llena de espontaneidad entusiasmo y prontitud. Acepta su vocación profética y vence la cobardia
                    de su indecisión.¡Qué gran ejemplo!
                </p>
                <p>
                    El evangelio nos presenta diversas escenas en las que son protagonistas Jesús y un grupo de pescadores que están lavando las redes después de su esfuerzo
                    y fracaso nocturno, sin haber cogido nada.Jesús les pide que abandonen la orilla y de nuevo entren en el mar, aceptando el riesgo de continuar en un trabajo,
                    que hasta ahora habia sido infructuoso. Pedro, fiado en la palabra del Maestro, vuelve a echar las redes, y el resultado es inesperado y maravilloso.
                    La pesca fue tan grande que por el peso se hundian.
                </p>
         	<br>
		<!-- Manos unidas -->
            	<div class="row">
                	<div class="col text-center fs-3 fw-bold">
                    		CAMPAÑA CONTRA EL HAMBRE EN EL MUNDO
                	</div>
            	</div>
            	<br>
            	<div class="row">
                	<div class="col-md-6">
                    		<img src="img/Evento-Manos-Unidas.jpg" alt="Manos unidas">
                	</div>
                	<div class="col-md-6">
                    		<p class="fs-3 m-5">
                        		El próximo domingo día 13 de febrero, acuérdate de traer tu donativo, para la campaña de MANOS UNIDAS
                    		</p>
                	</div>
            	</div>
		    <br>
       		<!-- Oracion -->
                <div class="lead text-center">
                	<strong>Oración para después de la comunión</strong>
                </div>
                <p>
               	       Jesús: tu elección llega por caminos insospechados.<br>
                       Nos llamas a través de otros hombres.<br>
                       Nos llamas sobre todo por medio de los pobres,<br>
                       los ciegos, los inválidos; los que no tienen pan,<br>
                       los que no tienen luz,<br>
		       los que no pueden levantarse y andar.<br>
                </p>
                <br>
                <p>
                      Te doy gracias porque me has llamado y me has elegido<br>
                      para ser acompañante de otros hombres<br>
                      en su caminar hacia Ti.<br>
                      ¿Sabré corresponder a tu confianza?<br>
                      Envia tu lluvia y tu sol<br>
		      sobre el desierto de mi tierra<br>
		      para que produzca flores y frutos de vida.<br>
                </p>
                <br>
                <p>
                       Agarra mi mano con tu mano<br>
                       para que juntos ararremos muchas manos<br>
                       y alcemos muchas vidas hacia las alturas.<br>
                       Gracias porque me has llamado y me has elegido<br>
                       Amén<br>
                </p>
                <br>
                <!-- Año Santo de San Isidro-->    
		<div class="border border-1 border-dark p-3">
                    <div class="lead text-center">
                        <strong>Año Santo de San Isidro</strong>
                    </div>
                    <br>
                    <p>
                        &quotCon profunda alegria os comunico a todos los cristianos y a todos los hombres y mujeres de buena voluntad que, después de la petición
			que le hice, el Papa Francisco ha concedido a Madrid un Año Santo Jubilar de san Isidro Labrador. Cuandovamos a celebrar los 400 años
			de su canonización, queria que pudiéramos reencontrarnos con nuestro patron, que hizo de su vida un himno a Dios.
			<strong>El jubileo arrancará el proximo 15 de mayo, fiesta de san Isidro Labrador, y será clausurado el 15 de mayo de 2023 también en el día
			de su fiesta.</strong> Agradezco al Papa Francisco que nor haya concedido este año gracia para Madrid. Estoy seguro de que nos traerá muchas
			bendiciones y de que, además tendrá repercusiones en todos los continentes, pues tenemos a un santo universal, con ermitas, santuarios y
			hermandades por todo el mundo
			&quot
                    </p>
                    <p>
                        <i>+Carlos. Cardenal Osoro Sierra Arzobispo de Madrid</i>
                    </p>
                </div>

		    
                <br>
                <hr>
                
                <p class="lead text-center">4° Domingo - Tiempo Ordinario - Ciclo C - 30 Enero 2022</p>
                <p>
                    A pesar de la incompresión merece la pena ser fieles a la misión. Jesús, en un paralelismo muy grande con Jeremías,
                    sufre el mismo rechazo por parte de la gente de su tierra.
                </p>
                <p>
                    A aquellos, que creen conocerle y saber lo que les va a decir, les responde que la auntenticidad de su mensaje estriba en que,
                    aunque ellos no lo acojan, los más ajenos a la fe judía si lo entenderán y lo acogerán. La misión implica a veces sufrir la incomprensión,
                    el rechazo y hasta la persecución. Pero Jesús &lt&ltse abrió camino en medio de ellos y se fue&gt&gt.
                </p>
                <p>
                    Nunca las dificultades son un freno para el que se sabe enviado de Dios y hecho por Dios como &lt&ltplaza fuerte, en pilar de hierro, en muralla de bronce &gt&gt.
                    No se trate de la arrogancia de la testarudez, sino de la fidelidad a un mensaje de salvación que proviene de Dios.
                </p>
                <p>
                    Hemos de ser fieles a nuestro compromiso de construir el Reino deDios, a pesar de que seamos incomprendidos incluso por los nuestros.
                    Hoy nadie nos va a matar por ser creyentes, pero es probable que nos ridiculicen o ser burlen de nosotros.
                </p>
                <p>
                    Es la hora de ser valientes para anunciar y vivir el Evangelio.
                </p>
                <hr>
                <!-- Jornada de la Vida consagrada -->
                <div class="border border-1 border-dark p-3">
                    <div class="lead text-center">
                        <strong>Jornada de la Vida Consagrada</strong>
                    </div>
                    <br>
                    <p>
                        La jornada de de la Vida Consagrada con el lema,&quotCaminando juntos&quot, se celebra el 2 de febrero. Jornada importante para rezar por los monjes,
                        frailes, monjas, religiosos e Institutos de Vida consagrada. Al menos, una vez y un día sirven para que todos los cristianos reconozcan y agradezcan
                        esta particular forma de seguimiento. Sin embargo, nuestra mejor noticia es no ser noticia. Porque lo más original y escondido; lo menos perturbado y
                        más limpio de la vida religiosa radica en su parte oculta: cada persona consagrada en su adhesión sincere el Reino.
                    </p>
                    <p>
                        Vida consagrada a Cristo, es la que llevan los religiosos. No suele ser llamativa frente a los grandes titulares de nuestro mundo informado.
                        Por eso ante criticas y silencios; omisiones o, incluso, desprecios, la vida religiosa debe estar serena. No en vano es una forma de vida que
                        &quotsabe de quien se ha fiado&quot y Dios mantiene intacto su amor.
                    </p>
                    <p>
                        Consagrados hay varios en nuestra comunidad parroquial. Están las Hijas del Corazón de Maria y nosotros los franciscanos de la Tercera Orden Regular de
                        san Francisco de Asís. Todos al servicio de la iglesia en la parroquia.
                    </p>
                </div>
                <hr>
                <!-- Acción de Gracias -->
                <p>
                    <div class="lead text-center">
                        <strong>ACCIÓN DE GRACIAS</strong>
                    </div>
                    <p>
                        <strong>HAZTE PASO, SEÑOR</strong>
                        Aunque, en el mundo no se comprenda <br>
                        ni sea escuchado el clamor de tu voz <br>
                        En las situaciones en las que tu cruz es apartada frente a otros símbolos <br>
                        que hablan de vacio<br>
                        <strong>HAZTE PASO, SEÑOR</strong>
                    </p>
                    <br>
                    <p>
                        Cuando prima el tener sobre el ser, <br>
                        la mentira, en contienda, con la verdad.<br>
                        Cuando la apariencia eclipsa la autenticidad<br>
                        y disfrazan al hombre frente a lo eterno o definitivo<br>
                        <strong>HAZTE PASO, SEÑOR</strong>
                    </p>
                    <br>
                    <p>
                        Ante aquellos que quieren silenciarte<br>
                        porque ansían que sólo se escuchen sus gritos.<br>
                        Ante los que, sabiendo que tú eres Señor,<br>
                        desean reinar con el cetro de la imposición.<br>
                        <strong>HAZTE PASO, SEÑOR</strong>
                    </p>
                    <br>
                    <p>
                        Y, en tu camino, déjanos pistas para seguirte.<br>
                        Amor para entregar.<br>
                        Passión para desvivirnos.<br>
                        Fuerza para ser testimonio.<br>
                        Verdad para dinamitar.<br>
                        Alegría para irradiar.<br>
                        Palabra, para iluminar.<br>
                        <strong>HAZTE PASO, SEÑOR</strong>
                    </p>
                    <br>
                </p>
                <hr>    
            
                <div class="border border-1 border-dark p-3">
                    <div class="lead text-center">
                        <strong>Os aseguro que ningún profeta es bien mirado en su tierra</strong>
                    </div>
                </div> 
            
                <hr>
                <p class="lead text-center">3° Domingo - Tiempo Ordinario - Ciclo C - 23 Enero 2022</p>
                <p>
                    La primera lectura relata un momento de la historia de Israel en que pueblo, una vez vuelto del destierro,
                    escucha de nuevo la proclamación de la ley. Son las normas que Dios dio a sus padres en el pasado y que deben ser obedecidas
                    en todo momento. A cambio el pueblo tendrá la vida. Si el pueblo fue vencido por sus enemigos y tuvo que ir al destierro,
                    fue prescisamente porque no obedeció esas normas.
                </p>
                <p>
                    En el Evangelio nos encontramos con una situación muy distinta. Jesús ha vuelto a su ciudad natal después de
                    un tiempo fuera. Ya ha comenzado su vida pública y a sus conciudadanos ha llegado su fama. Se siente enviado por discípulospara predicar
                    el Reino de Dios. ¿Va a dar Jesús unas normas nuevas en oposición a las que desde antiguo habia recibido el pueblo?
                    posiblemente sus conciudadanos se hacian también estas preguntas. Por eso, cuando entra en la sinagoga, le invitan a que les hable.
                </p>
                <p>
                    Sorprendentemente, Jesús escoge un texto que no habla de normas. Habla más bien de él mismo y su misión.
                    Jesús se sirve de un texto del profeta Isaías para explicar cuál es el contenido de su misión, por qué está predicando.
                    Es que Jesús se siente dominado, poseido por el Espiritu de Dios. Ese espiritu no hace de él alguien superior a los demas.
                    No lo convierte en un rey que, como el resto de los reyes de la tierra, se vale de su autoridad para dominar.
                    Él ha sido enviado para anunciar la buena nueva a los pobres, liberar a los cautivos y devolver la vista a los ciegos.
                    Ésa es su misión.
                </p>
                <p>
                    No se trata por tanto de que Dios, a través de Jesús, nos vaya a dar normas nuevas, que tenemos que obedecer.
                    En absoluto Jesús viene a hablarnos de un Dios que nos trae la salvación, que quiere que seamos libres,
                    que dejemos de sufrir, que seamos felices. Ésa su misión. Los que hoy formamos su comunidad, somos los encargados
                    de llevar esta buena nueva a los que sufren. Para que todos conozcan al Dios que nos ama y nos salva.
                </p>
                <br>
                <hr>

                <!-- 4 apps -->
                <p class="fs-3 text-center fw-bold">Ofrecemos las cuatro apps más descargadas por los católicos españoles</p>
                <!-- 1.vatican -->
                <div class="row align-items-center justyfy-content-between py-3">
                    <div class="col-md col-4">
                        <a href="https://www.vatican.va/content/vatican/es.html">
                            <img src="img/vatican_logo.png" class="rounded mx-auto d-block" alt="Vatican" width="15%">
                        </a>
                    </div>
                    <div class="col-md col-8">
                        <a href="https://www.vatican.va/content/vatican/es.html">
                            <h4>Vatican.ca</h4>
                        </a>
                        <p>
                            Aplicación de la página web oficial de la Santa Sede. Contiene el Magisterio Pontificio y
                            las informaciones institucionales del Vaticano.
                        </p>
                    </div>
                </div>
                <!-- 2 misa -->
                <div class="row align-items-center justyfy-content-between py-3">
                    <div class="col-md col-4">
                        <a href="https://misas.org/">
                            <img src="img/misaorg.png" class="rounded mx-auto d-block" alt="misa" width="15%">
                        </a>
                    </div>
                    <div class="col-md col-8">
                        <a href="https://misas.org/">
                            <h4>Misa.org</h4>
                        </a>
                        <p>
                            Buscador de horarios de Misa. Permite acotar la búsqueda por provincia, ciudad, código postal,
                            por horas, por estación del año, por calendario litúrgico, etc.
                        </p>
                    </div>
                </div>
                <!-- 3 Liturgia de las horas -->
                <div class="row align-items-center justyfy-content-between py-3">
                    <div class="col-md col-4">
                        <a href="https://liturgiadelashoras.github.io/">
                            <img src="img/liturgia_de_las_horas.jpg" class="rounded mx-auto d-block" alt="liturgia" width="15%">
                        </a>
                    </div>
                    <div class="col-md col-8">
                        <a href="https://liturgiadelashoras.github.io/">
                            <h4>Liturgia de las horas</h4>
                        </a>
                        <p>
                            Para seguir la oración universal de la iglesia en laudes, visperas, completas...
                        </p>
                    </div>
                </div>
                <!-- 4 Rezando vou -->
                <div class="row align-items-center justyfy-content-between py-3">
                    <div class="col-md col-4">
                        <a href="https://www.rezandovoy.org/">
                            <img src="img/rezando-voy-1.png" class="rounded mx-auto d-block" alt="rezando voy" width="15%">
                        </a>
                    </div>
                    <div class="col-md col-8">
                        <a href="https://www.rezandovoy.org/">
                            <h4>Rezando voy</h4>
                        </a>
                        <p>
                            Permite escuchar una breve meditación para cada día. La aplicación, a través de podcast de audio,
                            invita a rezar a través de textos y musicas.
                        </p>
                    </div>
                </div>

                <br>
                <hr>
                <div class="fw-bold fs-4 text-center mt-3">Acción de gracias</div>
                <p>
                    Señor; <br>
                    Amtes de marchar de nuevo a la vida,<br>
                    queremos darte gracias por tu PALABRA. <br>
                    ¿Nos enseñaras a cumplirla?<br>
                    ¿Seremos capaces de no olvidaria?<br>
                    Queremos decirte que, tu Palabra,<br>
                    nunca engaña<br>
                    que tu Palabra es de aquellas<br>
                    que siempre hacen bien;<br>
                    que tu Palabra, por ser del cielo,<br>
                    nos ayuda a conocer a Dios<br>
                    Gracias por ser nuestro amigos y Señor.<br>
                    Gracias por cumplir tantas cosas<br>
                    prometidas desde antiguo.<br>
                    Gracias, amigo y señor. Amén. <br>
                </p>
                <br>
                <hr>
                <div class="border border-1 border-dark p-3">
                    <div class="lead text-center">
                        <strong>Día 2 de Febrero, Día de la Vida Consagrada Religiosas, Religiosos, Monjes.</strong>
                    </div>
                    <br>
                </div>
                <br>
                <hr>
                
                <p class="lead text-center">2° Domingo - Tiempo Ordinario - Ciclo C - 16 Enero 2022</p>
                <p class="fs-3 text-center fw-bold">El Signo Del Vino Nuevo</p>
                <p>
                    En el evangelio de este segundo domingo ordinario se pone de relieve que Cristo ha venido a traer el vino nuevo de su caridad, gozo y 
                    presencia, ese buen vino de la mejor solera y reserva guardado hasta ahora. En Caná el agua fue convertidaen vino,
                    en la eucaristía el vino es la sangre redentora derramada por el Señor. Jesus siempre está cercano a los apuros de los hombres, como lo 
                    lo estuvo en las circunstancias concretas del banquete de bodas de Caná. Se sienta a nuestra mesa y 
                    comparte nuestra alegrías lo mismo que sabe llorar con nuestro llanto
                </p>
                <p>
                    Muchas veces nos quedamos como los novios de Caná, sin el vino de la alegría, del amor, de la paz, de la tranquilidad, de la ilusión, del trabajo.
                    Hemos perdido la esperanza y creemos que nuestra situasión ya no tiene remedio. Pensemos que nuestro mundo, nuestra patria, nuestra vida es imposible
                    soportar. Estamos en apuros y con nuestra bodega de reserva vacia.
                </p>
                <p>
                    Y siempre se puede producir el milagro. Se repite constantemente la petición nada exigente de la Madre Virgen:"no tienen vino".
                    Y tenemos que obedecer el mandato de Jesús y llenar nuestra tinaja de agua, de lo que aparentemente no tiene valor. Lo que esto 
                    significa es nuestra cooperación. Hay que llenar nuestra tinaja para que se realice el milagro. Si estamos vacíos, si estamos llenos de agua nos llenaremos 
                    de la plenitud de Dios. El agua de la trivialidad será el vino nuevo de la gracia
                </p>
                <br>
                <hr>
                <!-- Articulo -->
                <div class="border border-1 border-dark p-3">
                    <i class="bi bi-pin h3"></i>
                    <div class="text-center fw-bold fs-4">
                        Semana de Oración por la Unidad de los Cristianos
                    </div>
                    <div class="lead text-center">
                        Se celebra del 18 al 25 de enero de 2022 con el lema, <strong>&lt&lt Hemos visto salir su estrella
                        y venimos a adorarlo&gt&gt.</strong>
                    </div>
                    <br>
                    <p>
                        Los obispos comienzan su mensaje señalando que la Semana de Oración por la Unidad de los Cristianos, "
                        nos vuelve a interpelar, poniendo como un espejo ante nuestra vista la falta de unidad que nos aqueja,
                        restando asi significado a nuestra presencia en el mundo." Y añaden, "el avance de la descistianizqación 
                        de Europa inquieta la conciencia de las iglesias y Comunidades eclesiales, preocupadas por la pérdida de 
                        identidad cristiana del Occidente, cuya cultura y compresión de la vida, del origen y destino de ser humano
                        no podría entenderse sin la refencia de su propia historia al Evangelio"
                    </p>
                </div>
                <div class="fw-bold fs-4 text-center mt-3"> Oración Para Después De La Comunión</div>
                <div class="lead text-center">Eres Mi Dios Y Mi Hermano</div>
                <p>
                    Jesús, ahora que te veo tan humano, <br>
                    ahora que descubro qu a to también te costó recorrer tu camino,<br>
                    te amo más. <br> <br>
                    Te amo más, porque eres Alguien de nuestra historia:<br>
                    porque en tu vida no hubo trucos; <br>
                    porque siendo hombre no viviste de cualquier forma<br><br>
                    Ahora que te conozco un poco más<br>
                    empiezas a desconcertarme y intrigarme, <br>
                    pero a la vez me entusiasmas y alegras. <br>
                    ¡Eres mi Dios y mi hermano!<br> <br>
                    Te lo digo más convencido que nunca, otra vez: <br>
                    ¡Eres mi Dios y mi hermano! <br>
                    Y quiero caminar por la vida a tu lado, ahora, mañana y siempre. <br>
                </p>
                <div class="border border-dark border-1 p-3">
                    <div class="lead fs-3">
                        Hoy es el dia de la infancia misionera
                    </div>
                    <div class="text-center fw-bold fs-4">
                        Luz Para El Mundo
                    </div>
                    <div class="lead fs-4">
                        Todo niño y niña debe ser un misionero para sus amigos y compañeros
                    </div>
                </div>
            </div>
        </section>
    <!-- Footer -->

    <footer class="p-3 text-center position-relative" id="footing">
        <div class="container">
                &copy; Parroquia de San Francisco de Asís - Vallecas by weskarepmu
            <a href="#" class="position-absolute bottom-0 end-0 p-3">
                <i class="bi bi-arrow-up-circle h3"></i>
            </a>
        </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
